Client/BookDetailsWindow.xaml

<Window x:Class="Client.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookDetailsWindow" Height="685" Width="582" Style="{StaticResource WindowStyle}">

    <Grid Height="606" Width="549">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Tytuł" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBlock2" Text="Autor" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,52,0,0" Name="textBlock3" Text="Kategoria" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,72,0,0" Name="textBlock4" Text="Cena" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,12,0,0" Name="titleTextBlock" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,32,0,0" Name="authorTextBlock" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,52,0,0" Name="categoryTextBlock" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,72,0,0" Name="priceTextBlock" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,139,0,0" Name="textBlock5" Text="Komentarze" VerticalAlignment="Top" FontSize="15" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,168,0,0" Name="textBlock6" Text="Autor" VerticalAlignment="Top" />
        <TextBlock Height="49" HorizontalAlignment="Left" Margin="12,226,0,0" Name="reviewContentTextBlock"  TextWrapping="Wrap" Text="fsdjkfsdjkfhsdjfhsjkdhfsdfsjfjsdfsdhfjsdfjsdhfjsdfhsdjfhsdfjsdhfs sdfsdjh ff sdhfsdjhf jsdhfjksdfj hsdfh sdjhf sjdf sdhfj sdhfj sdjfhjsd hfjsdhf jsdhfj hsdjf hsdfj hsdfj hsdfj hsdjfh sdjfh sdjfh sjdfh sdjhf sdjf jsd" VerticalAlignment="Top" MaxWidth="300" Width="300" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,293,0,0" Name="textBlock9" Text="Ocena" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,197,0,0" Name="reviewTitleTextBlock" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="73,293,0,0" Name="scoreTextBlock" Text="TextBlock" VerticalAlignment="Top" />
        <Button Content="Poprzedni komentarz" Height="23" HorizontalAlignment="Left" Margin="12,323,0,0" Name="prevReviewButton" VerticalAlignment="Top" Width="118" Click="prevReviewButton_Click" />
        <Button Content="Następny komentarz" Height="23" HorizontalAlignment="Left" Margin="195,323,0,0" Name="nextReviewButton" VerticalAlignment="Top" Width="117" Click="nextReviewButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="textBlock7" Text="Średnia ocen" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,101,0,0" Name="avgScoreTextBlock" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="365,12,0,0" Name="textBlock8" Text="Najpopularniejsze tagi" VerticalAlignment="Top" FontSize="15" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,366,0,0" Name="textBlock10" Text="Dodaj komentarz" VerticalAlignment="Top" FontSize="15" />
        <TextBox Height="106" HorizontalAlignment="Left" Margin="12,424,0,0" Name="newReviewContentTB" VerticalAlignment="Top" Width="306" />
        <Button Content="Dodaj komentarz" Height="23" HorizontalAlignment="Left" Margin="195,571,0,0" Name="sendReviewBtn" VerticalAlignment="Top" Width="123" Click="sendReviewBtn_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,395,0,0" Name="newReviewTitleTB" VerticalAlignment="Top" Width="306" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="272,542,0,0" Name="newReviewScoreCB" VerticalAlignment="Top" Width="46" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,542,0,0" Name="textBlock11" Text="Ocena" VerticalAlignment="Top" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="97,164,0,0" Name="reviewAuthorBtn" VerticalAlignment="Top" Width="75" Click="reviewAuthorBtn_Click" />
        <ListBox Height="119" HorizontalAlignment="Left" Margin="365,52,0,0" Name="tagsLB" VerticalAlignment="Top" Width="148" SelectionChanged="tagsLB_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="365,226,0,0" Name="addTagTB" VerticalAlignment="Top" Width="148" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="365,202,0,0" Name="textBlock12" Text="Nowy tag" VerticalAlignment="Top" />
        <Button  Content="Dodaj tag" Height="23" HorizontalAlignment="Left" Margin="438,272,0,0" Name="addTagBtn" VerticalAlignment="Top" Width="75" Click="addTagBtn_Click" />
        <Button  Content="Powrót" Height="23" HorizontalAlignment="Left" Margin="438,571,0,0" Name="prevWindowBtn" VerticalAlignment="Top" Width="75" Click="prevWindowBtn_Click" FontStretch="UltraExpanded">
            <Button.Background>
                <SolidColorBrush Color="Blue" x:Name="_back" />
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource buttonAnim}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
