Client/SearchWindow.xaml

<Window x:Class="Client.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="465" Width="727" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Szukaj książki" VerticalAlignment="Top" FontSize="15" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,87,0,0" Name="titleTextBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,90,0,0" Name="textBlock2" Text="Tytuł" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,123,0,0" Name="textBlock3" Text="Autor" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,123,495,0" Name="authorTextBox" VerticalAlignment="Top" Width="120"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,187,0,0" Name="textBlock4" Text="Tag" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,184,495,0" Name="tagTextBox" VerticalAlignment="Top" Width="120"  />
        <RadioButton Content="Wszystkie kryteria spełnione" Height="16" HorizontalAlignment="Left" Margin="14,260,0,0" Name="allRadioButton" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="Którekolwiek kryterium spełnione" Height="16" HorizontalAlignment="Left" Margin="14,0,0,128" Name="anyRadioButton" VerticalAlignment="Bottom" />
        <Button Content="Szukaj" Height="23" HorizontalAlignment="Left" Margin="135,313,0,0" Name="searchButton" VerticalAlignment="Top" Width="75" Click="searchButton_Click" />
        <DataGrid  Height="340" HorizontalAlignment="Left" Margin="318,12,0,0" Name="booksDataGrid" VerticalAlignment="Top" Width="358" ColumnWidth="*"  MouseDoubleClick="booksDatagrid_MouseDoubleClick" ItemsSource="{Binding}" IsReadOnly="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,155,0,0" Name="textBlock5" Text="Kategoria" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,219,0,0" Name="minScoreTB" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,222,0,0" Name="textBlock6" Text="Średnia ocen " VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,219,495,0" Name="maxScoreTB" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="160,222,0,0" Name="textBlock7" Text="do" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="104,222,0,0" Name="textBlock8" Text="od" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,155,0,0" Name="categoryCB" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
