Client/SearchWindow.xaml

<Window x:Class="Client.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="542" Width="736" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Szukaj książki" VerticalAlignment="Top" FontSize="15" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,87,0,0" Name="titleTextBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,90,0,0" Name="textBlock2" Text="Tytuł" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,123,0,0" Name="textBlock3" Text="Autor" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,123,0,0" Name="authorTextBox" VerticalAlignment="Top" Width="120"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,185,0,0" Name="textBlock4" Text="Tag" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,184,0,0" Name="tagTextBox" VerticalAlignment="Top" Width="120"  />
        <RadioButton Content="Wszystkie kryteria spełnione" Height="16" HorizontalAlignment="Left" Margin="12,245,0,0" Name="allRadioButton" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="Którekolwiek kryterium spełnione" Height="16" HorizontalAlignment="Left" Margin="12,267,0,0" Name="anyRadioButton" VerticalAlignment="Top" />
        <Button Content="Szukaj" Height="23" HorizontalAlignment="Left" Margin="228,413,0,0" Name="searchButton" VerticalAlignment="Top" Width="75" Click="searchButton_Click" />
        <DataGrid  Height="402" HorizontalAlignment="Left" Margin="318,12,0,0" Name="booksDataGrid" VerticalAlignment="Top" Width="375" ColumnWidth="*"  MouseDoubleClick="booksDatagrid_MouseDoubleClick" ItemsSource="{Binding}" IsReadOnly="True" MinColumnWidth="20" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,155,0,0" Name="textBlock5" Text="Kategoria" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,213,0,0" Name="minScoreTB" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,216,0,0" Name="textBlock6" Text="Średnia ocen " VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="272,216,0,0" Name="maxScoreTB" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="252,216,0,0" Name="textBlock7" Text="do" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,216,0,0" Name="textBlock8" Text="od" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="180,155,0,0" Name="categoryCB" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="275,337,0,0" Name="reviewerAgeMaxTB" VerticalAlignment="Top" Width="30"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,337,0,0" Name="reviewerAgeMinTB" VerticalAlignment="Top" Width="30" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="199,340,0,0" Name="textBlock9" Text="od" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="255,340,0,0" Name="textBlock10" Text="do" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,337,0,0" Name="textBlock11" Text="Wiek komentującego" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,372,0,0" Name="textBlock12" Text="Wykszatałcenie komentującego" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,308,0,0" Name="textBlock15" Text="Filtruj używając komentarzy" VerticalAlignment="Top" FontSize="15" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="185,372,0,0" Name="reviewerEducationCB" VerticalAlignment="Top" Width="120" />
        <Button Content="Powrót" Height="23" HorizontalAlignment="Left" Margin="228,450,0,0" Name="backBtn" VerticalAlignment="Top" Width="77" Click="backBtn_Click" />
    </Grid>
</Window>
