Client/SearchWindow.xaml

<Window x:Class="Client.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="465" Width="727">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Szukaj książki" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,87,0,0" Name="titleTextBox" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,90,0,0" Name="textBlock2" Text="Tytuł" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,123,0,0" Name="textBlock3" Text="Autor" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,123,420,0" Name="authorTextBox" VerticalAlignment="Top" Width="120"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,187,0,0" Name="textBlock4" Text="Tag" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,184,420,0" Name="tagTextBox" VerticalAlignment="Top" Width="120"  />
        <RadioButton Content="Wszystkie kryteria spełnione" Height="16" HorizontalAlignment="Left" Margin="14,241,0,0" Name="allRadioButton" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="Którekolwiek kryterium spełnione" Height="16" HorizontalAlignment="Left" Margin="14,0,0,118" Name="anyRadioButton" VerticalAlignment="Bottom" />
        <Button Content="Szukaj" Height="23" HorizontalAlignment="Left" Margin="14,263,0,0" Name="searchButton" VerticalAlignment="Top" Width="75" Click="searchButton_Click" />
        <DataGrid  Height="340" HorizontalAlignment="Left" Margin="318,12,0,0" Name="booksDataGrid" VerticalAlignment="Top" Width="358" SelectionChanged="booksDataGrid_SelectionChanged"  ItemsSource="{Binding}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,155,0,0" Name="textBlock5" Text="Kategoria" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,155,0,0" Name="categoryTextBox" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
